sudo: false
language: ruby
env: RACK_ENV=development
rvm:
- 2.0.0
services:
- docker
before_install:
- openssl aes-256-cbc -K $encrypted_b86cd87dde2e_key -iv $encrypted_b86cd87dde2e_iv
  -in deploy_rsa.enc -out deploy_rsa -d
- docker pull mumuki/mumuki-cppunit-worker
after_success:
- wget https://raw.githubusercontent.com/mumuki/mumuki-escualo/master/travis_deploy && chmod u+x travis_deploy && ./travis_deploy cppunit 162.243.111.176
