sudo: required
language: ruby
env: RACK_ENV=development
before_script:
- sudo apt-get update -q
- sudo apt-get install g++ libcppunit-dev
rvm:
- 2.0.0
services:
  - docker
before_install:
- docker pull mumuki/mumuki-cppunit-worker